namespace ConsoleApp34
{
    class program
    {
        static void Main(string[] args)
        {
            BranchingInTheStory branch = new BranchingInTheStory();
         

            Console.WriteLine("Однажды вы решили расследовать одно дело по пропаже мальчика \nВы решили зайти в полицейский участок и посмотреть ещё несколько дел похожих на это");
            Console.WriteLine("Зайдя в полицейский участок вы были удивлены, что никого нет на своих рабочих местах \nНо посмотрев на календарь, который висел на стене, было понятно, что сегодня воскресенье\n15 июля 2077 года... ");
            Console.WriteLine("Включить новости на телевизоре или нет \n (Y)es or (N)o\n");
            branch.News();

            Console.WriteLine("Приступив к просмотру дел вы практически ничего не понимали о записях и пометках по типу 'КиберПсихоз', но вскоре вы начали впитывать информацию как губку и было понятно, что здесь происходить что-то неладное ");
            Console.WriteLine("Пойти исследовать мир или остаться в офисе\n (Y)es or (N)o\n");
           branch.NewGame();

            Console.WriteLine("После того как рипер рассказал вам дальнейшие действия вы отправились в путь");
            Console.WriteLine("Дойдя до квартиры где бандиты хранили краденные протезы у вас в голове было два варианта как им противостоять");
            Console.WriteLine("Первый и вполне разумный вариант был бы действовать тихо, но и в тот же момент вы хотели разнести их всех в щепки");
            Console.WriteLine("\nВыбрать тихий или громкий вариант\n (S)ilent or (H)ard\n");
            branch.FirstLine();
        }

      
    }
}